/*----------
    RESET
----------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------
    TYPOGRAPHY
-----------------*/
body{
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 40px;
}

.bold-price{
    font-weight: bold;
    font-size: 16px;
}

.period-offer{
    color: #66686B;
    font-size: 14px;
}

.fa-check{
    color: #0061FF;
}

/*------------
    GENERAL
--------------*/

.button{
    background-color: #0061FF;
    padding: 10px;
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
}

button:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.link{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}

.link li > * {
    text-decoration: none;
    color: black;
    justify-content: space-evenly;
}

main img{
    width: 100%;
}

.radio-btn{
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    line-height: 20px;
}

h3{
    margin-bottom: 20px;
}

.col-33 h5{
    margin-top: 50px;
}

.plane-content ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    list-style: none;
    gap: 20px;
    margin-top: 35px;
    margin-bottom: 35px;
}

hr{
    width: 20%;
    color: #D0D0D3;
}

/*----------------
    GRID LAYOUT
-----------------*/
.container-large{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.container-small{
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;   
    margin-right: -20px;
}

.row > * {
    padding: 0 15x;
}

.col-25{
    width: 25%;
}

.col-30{
    width: 30%;
}

.col-33{
    width: calc(100% / 3);
}

.col-40{
    width: 40%;
}

.col-50{
    width: 50%;
}

.col-60{
    width: 60%;
}

.col-70{
    width: 70%;
}

.col-100{
    width: 100%;
}

/*------------
    HEADER
--------------*/

header{
    background-color: white;
    padding: 15px 20px; 
}

header .row{
    justify-content: space-between;
}

.row [class^="header"] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.nav-link{
    gap: 15px;
    flex-wrap: wrap;
}

.header-btn{
    background-color: white;
    color: black;
}

/*----------
    HERO
------------*/
.hero{
    background-color: #B4D0E7;
}

.hero .container-large{
    padding-top: 60px;
}


.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;

}

.arrow-down{
    font-size: 35px;
}

.hero-left, .hero-right{
    margin-top: 50px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.margin-negative{
    display: flex;
    margin-bottom: -65px;
}

/*-----------------
    OFFER SECTION
-------------------*/

.offer-section .container-small{
    margin-top: 90px;
}

.radio-button{
    display: flex;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
}

.radio-button span{
    display: flex;
    gap: 3px;
}

.plane-title{
    text-align: center;
    border: solid 1px #D0D0D3;
}

.plane-content{
    padding-top: 30px;
    padding-left: 35px;
    padding-right: 35px;
    border: solid 1px #D0D0D3;
}

.plane-content > small{
    display: block;
    padding-bottom: 5px;
}

.plane-row{
    flex-wrap: nowrap;
    gap: 35px;
}

.plane-btn{
    width: 100%;
    margin: 30px 0px;
}

.plane-enterprise h5{
    /* display: flex; */
    margin-bottom: 50px;
}






